{
  "name": "RoasterDB Specialty Coffee Dataset",
  "short_name": "RoasterDB",
  "description": "Structured specialty coffee dataset: 8,000+ coffees from 280+ roasters across 20+ countries, mapped to the SCA Flavor Wheel.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#181715",
  "theme_color": "#181715",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
